{
  "version": "2.0.0",
  "tasks": [
    // Docker
    // Logging
    {
      "label": "Logs: librebooking (docker)",
      "command": "docker compose --file docker-compose-local.yml logs app -f",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/.examples/docker",
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Logs: db (docker)",
      "command": "docker compose --file docker-compose-local.yml logs db -f",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/.examples/docker",
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Logs: cron (docker)",
      "command": "docker compose --file docker-compose-local.yml logs cron -f",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/.examples/docker",
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Logs: all (docker)",
      "dependsOn": [
        "Logs: librebooking (docker)",
        "Logs: db (docker)",
        "Logs: cron (docker)"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Status: all (docker)",
      "command": "docker compose --file docker-compose-local.yml ps app db cron",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/.examples/docker",
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // Booting
    {
      "label": "Hard Restart: all (docker)",
      "command": "docker compose --file docker-compose-local.yml down --remove-orphans && docker compose --file docker-compose-local.yml up -d --pull always",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/.examples/docker",
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      }
    },
    {
      "label": "Start: all (docker)",
      "command": "docker compose --file docker-compose-local.yml up -d",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/.examples/docker",
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      }
    },
    {
      "label": "Stop: all (docker)",
      "command": "docker compose --file docker-compose-local.yml down --remove-orphans",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/.examples/docker",
        "shell": {
          "executable": "bash",
          "args": ["-i", "-c"]
        }
      }
    },
    // Logging (podman)
    {
      "label": "Logs: librebooking (podman)",
      "command": "journalctl --user -u app -f",
      "type": "shell",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Logs: db (podman)",
      "command": "journalctl --user -u db -f",
      "type": "shell",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Logs: cron (podman)",
      "command": "journalctl --user -u cron -f",
      "type": "shell",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Logs:all",
      "dependsOn": [
        "Logs:librebooking",
        "Logs:db",
        "Logs:phpmyadmin"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "problemMatcher": []
    },
    {
      "label": "Status: all (podman)",
      "command": "systemctl --user status app db librebooking-phpmyadmin",
      "type": "shell",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    // Booting (podman)
    {
      "label": "Restart: all (podman)",
      "command": "${workspaceFolder}/scripts/restart",
      "type": "shell",
      "options": {
        "cwd": "${workspaceFolder}/scripts"
      }
    },
    {
      "label": "Start: all (podman)",
      "command": "${workspaceFolder}/scripts/start",
      "type": "shell"
    },
    {
      "label": "Stop: all (podman)",
      "command": "${workspaceFolder}/scripts/stop",
      "type": "shell"
    },
  ]
}
